DEBUG=1
SECRET_KEY='23423423WDFSDFGLIUSFHGLISJFDNGLKJSDNFLKJNnkljnskfjdngk.jsdnf'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=0000
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres